import commonFields from './commomFields';
export default {
  appName: 'cReport',
  info: 'Thông tin',
  meta: 'Meta',
  search: 'Tìm',
  material: 'Vật tư',
  show: 'Hiển thị',
  file: 'Đính kèm',
  dma: 'Dma',
  total: 'Tổng',
  node: 'Vị trí',
  issue: 'Lỗi',
  count: 'Số lượng',
  noLogData: 'Không có dữ liệu',
  status: 'Trạng thái',
  noNaming: 'Chưa đặt tên',
  details: 'Chi tiết',
  history: 'Lịch sử',
  register: 'Đăng ký',
  inComplete: 'Thiếu dữ liệu',
  complete: 'Hoàn thành',
  can: 'Có thể',
  cannot: 'Không thể',
  pay: 'Thanh toán',
  import: 'Nhập DL',
  export: 'Xuất DL',
  exportTemplate: 'Xuất biểu mẫu',
  template: 'Biểu mẫu',
  temporaryStop: 'Tạm ngưng',
  resume: 'Tiếp tục',
  answerButtonLable: 'Trả lời',
 
  times: {
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    thisMonth: 'Tháng này',
    lastMonth: 'Tháng trước',
    thisYear: 'Năm nay',
    lastYear: 'Năm trước',
  },
  common: commonFields,
  pages: {
    monitoring: 'Giám sát',
    configuration: 'Cấu hình',
    dashboard: 'Tổng quan',
    permission: 'Phân quyền',
    appUser: 'Nhân viên',
    setting: 'Cấu hình',
    statisticParent: 'Thống kê',
    employment: 'Công việc',
    taskboard: 'Bảng công việc',
    clientRequest: 'Thi công',
    ctmTemplate: 'Biểu mẫu',
    client: 'Khách hàng',
    sourceTemplate: 'Biểu mẫu',
    monitor: 'Giám sát',
  },
  print: 'In',
  edit: 'Sửa',
  statistic: {
    selectTime: 'Thống kê theo',
    labelButtonStatistic: 'Thống kê',
  },
  typeTime: {
    hour: 'Giờ',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    monthFrom: 'Từ tháng',
    monthTo: 'Đến tháng',
    yearFrom: 'Từ năm',
    yearTo: 'Đến năm',
    dayFrom: 'Từ ngày',
    dayTo: 'Đến ngày',
  },
  selectGroupMat: 'Chọn nhóm vật tư',
  conclusionExpireTime: {
    existTime: 'Tốt',
    overTime: 'Hết thời hạn',
    lessTime: 'Sắp hết hạn',
  },
  attachFile: 'Đính kèm file',
  time: 'Thời gian',
};
