import commonFields from './commomFields';
export default {
 
  appName: 'Catalyst analyzer & KPIs',
  info: 'Infomation',
  meta: 'Meta',
  search: 'Search',
  material: 'Material',
  show: 'Show',
  file: 'File',
  total: 'Total',
  issue: 'Issue',
  count: 'Count',
  status: 'Status',
  currentStatus: 'Current status',
  noNaming: 'No naming',
  details: 'Details',
  history: 'History',
  signContract: 'Sign contract',
  register: 'Register',
  executeRequest: 'Execute request',
  inComplete: 'inComplete',
  complete: 'Complete',
  can: 'Can',
  cannot: 'Cannot',
  pay: 'Pay',
  import: 'Import',
  export: 'Export',
  exportTemplate: 'Export template',
  template: 'Template',
  temporaryStop: 'Temporary stop',
  resume: 'Resume',
  selectAll: 'Select all',
  totalAlert: 'Total alert',
 
        smartContract: {
          total: 'Total',
          inProcess: 'Pending contracts',
          completed: 'Completed contract',
        },  
        fund: {
          total: 'Total',
          earned: 'Earned',
          deposited: 'Deposited',
        },      
  times: {
    today: 'Today',
    yesterday: 'Yesterday',
    thisMonth: 'This month',
    lastMonth: 'Last month',
    thisYear: 'This year',
    lastYear: 'Last year',
  },
  common: commonFields,
  pages: {
    report: "Report",
    proposalKpi: "Proposal KPIs",
    querycardano: "Query Cardano",
    fetchgithub: "Fetch Github",
    fetchideascale: "Fetch Ideascale",
    accountManagement: 'Manage accounts',
    serviceAccount: "Service accounts",
    internalAccount: "Internal accounts",
    changePassword: 'Change password',
    tools: "Tool",
    deposit: "Deposit",
    withdraw: "Withdraw",
    PostJob: "Funded proposals",
    reportFund: "Fund history",
    reportPostedJob: "Posted jobs",
    reportSmartContract: "Smart contract",
    monitoring: 'Monitoring',
    configuration: 'Settings',
    dashboard: 'Dashboard',
    permission: 'Permissions',
    appUser: 'Employees',
    setting: 'Settings',
    employment: 'Task',
    taskboard: 'Task board',
    geo: 'Report',
    business: 'Business',
    ctmTemplate: 'Template',
    client: 'Client',
    parentMenuSetting: 'Settings',
    parentMenuReport: 'Manage fund',
    TicketSupport: 'Support ticket',
    Announcement: 'Announcement',
    parentMenuEnterprise: 'Enterprise',
    partner: 'Partner',
    parentMenuStandard: 'Standards',
    parentMenuDesign: 'Tools',
    reportKpi: "Proposal KPIs"
  },
 
  print: 'Print',
  edit: 'Edit',
  statistic: {
    selectTime: 'Report by',
    labelButtonStatistic: 'Report',
  },
  typeTime: {
    hour: 'hour',
    day: 'day',
    month: 'month',
    year: 'year',
    monthFrom: 'monthFrom',
    monthTo: 'monthTo',
    yearFrom: 'yearFrom',
    yearTo: 'yearTo',
    dayFrom: 'dayFrom',
    dayTo: 'dayTo',
  }
};
